{
  "name": "issue-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development concurrently \"npm run server\" && \"npm run client\"",
    "test": "cross-env NODE_ENV=test mocha --timeout 120000 --exit",
    "server": "cross-env NODE_ENV=development nodemon server.js",
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "build": "npm install --prefix client && npm run build --prefix client",
    "clean": "pkill -f mongod",
    "setup": "mongod --config /opt/homebrew/etc/mongod.conf --fork"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaee-C/issue-tracker.git"
  },
  "author": "Jaee-C",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jaee-C/issue-tracker/issues"
  },
  "homepage": "https://github.com/Jaee-C/issue-tracker#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.4.1",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.21.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "concurrently": "^7.2.2",
    "cross-env": "^7.0.3",
    "mocha": "^10.0.0",
    "supertest": "^6.2.3"
  }
}
